{
    "name": "hris-saas/ats",
    "description": "HRis SaaS ATS Package.",
    "keywords": [
        "hris-saas",
        "package",
        "ats"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Bertrand Kintanar",
            "email": "bertrand.kintanar@gmail.com",
            "role": "Creator & Designer"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/hris-saas/bugs/issues",
        "source": "https://gitlab.com/hris-saas/ats"
    },
    "repositories": {
        "auth": {
            "type": "path",
            "url": "../auth"
        },
        "core": {
            "type": "path",
            "url": "../core"
        },
        "pim": {
            "type": "path",
            "url": "../pim"
        },
        "gitlab.com/6899303": {
            "type": "composer",
            "url": "https://gitlab.com/api/v4/group/6899303/-/packages/composer/packages.json"
        }
    },
    "require": {
        "hris-saas/auth": "*",
        "hris-saas/core": "*",
        "hris-saas/pim": "*"
    },
    "autoload": {
        "psr-4": {
            "HRis\\ATS\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HRis\\ATS\\Providers\\ATSServiceProvider",
                "HRis\\ATS\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
